<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Amirul Harfirie</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- site header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="#intro" title="intro">Intro</a></li>
                <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                <li><a class="smoothscroll" href="#services" title="services">Services</a></li>
                <li><a class="smoothscroll" href="#works" title="works">Works</a></li>
                <li><a class="smoothscroll" href="#contact" title="contact us">Say Hello</a></li>	
            </ul>

            <ul class="header-social">
                <li><a href="https://www.facebook.com/heuriteuk" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/harfirie" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/amirul-harfirie-ahmad-nubli-90a689158?originalSubdomain=my" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://gitlab.com/Harfirie" target="_blank"><i class="fab fa-gitlab" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/harfirie" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- intro
    ================================================== -->
    <section id="intro" class="s-intro target-section">

        <div class="row intro-content">

            <div class="column large-9 mob-full intro-text">
                <h3>Hello, I'm Amirul Harfirie</h3>
                <h1>
                    Back-End Developer<br>
                    Based In Kuala Lumpur.
                </h1>
            </div>

            <div class="intro-scroll">
                <a href="#about" class="intro-scroll-link smoothscroll">
                    Scroll For More
                </a>
            </div>

            <div class="intro-grid"></div>
            <div class="intro-pic"></div>

        </div> <!-- end row -->

    </section> <!-- end intro -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="about-me">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">About Me</h2>
                </div>
            </div>

            <div class="row about-me__content" data-aos="fade-up">
                <div class="column large-full about-me__text">
                    <p class="lead">
                        I am currently positioned as a Senior System Analyst at DB Schenker, where I play a pivotal role as a team lead in a service team. This team is dedicated to supporting users' BAU tickets. My commitment to excellence is reflected in our achievement of maintaining an impressive 82% SLA in 2023. With a strong background in system analysis and leadership, I am dedicated to ensuring smooth operations and delivering high-quality solutions for our users and customers.
                    </p>
                </div>
            </div>
    
            <div class="row about-me__buttons">
                <div class="column large-half tab-full" data-aos="fade-up">
                    <a href="https://api.whatsapp.com/send?phone=601162237477" class="btn btn--stroke full-width">Hire Me</a>
                </div>
                <div class="column large-half tab-full" data-aos="fade-up">
                    <a target="_blank" href="cv/CV_Harfirie.pdf" class="btn btn--primary full-width">Download CV</a>
                </div>
            </div>

        </div> <!-- end about-me -->

        <div class="about-experience">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">Work & Education</h2>
                </div>
            </div>

            <div class="row about-experience__timeline">

                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">

                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--work"></span>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">October 2022 - Present</p>
                                <h3 class="item-title">DB Schenker, Malaysia</h3>
                                <h5>Senior System Analysis, Service Team</h5>
                            </div>
                            <div class="timeline__desc">
                                <p style="text-align: justify"><b>✓</b> Lead the SGMY ITCL Service Team.<br>
                                <b>✓</b> Primary key account for 15 customers, including Samsung, Honeywell, SKF, etc.<br>
                                <b>✓</b> Successfully resolved 1044 tickets, contribuiting 17.20% of the total, and final SLA for the year 2023 is 82%.</p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">February 2020 - September 2022</p>
                                <h3 class="item-title">PCCW Solutions, Malaysia</h3>
                                <h5>Fullstack Developer, StarHub Project</h5>
                            </div>
                            <div class="timeline__desc">
                                <p style="text-align: justify"><b>✓</b>Design and develop Ticket Analysis System(TAS) for problem and incident ticket management.<br>
                                <b>✓</b> Raw data integration between BMC Helix and TAS</p>
                            </div>
                            <div class="timeline__header">
                                <h5>System Support, SPTel Project</h5>
                            </div>
                            <div class="timeline__desc">
                                <p style="text-align: justify"><b>✓</b> Maintaining monitoring system (SolarWinds) that develop by PCCWS.<br>
                                <b>✓</b> Creating and configuring each node that link to this system such as Nokia SURE and AOR.<br>
                                <b>✓</b> Creating API specs, interface specification and API integration document for CRM, BRM, MIM, ADFS, AOR, SURE and ARCA.</p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">October 2019 – January 2020</p>
                                <h3 class="item-title">Allianz Malaysia Berhad, Malaysia</h3>
                                <h5>Spring boot Developer, Agic Portal Project</h5>
                            </div>
                            <div class="timeline__desc">
                                <p style="text-align: justify"><b>✓</b> Microservice developer for Allianz agent portal. Developed this system using spring framework for system logic.<br>
                                    <b>✓</b> Involve integration using ipay88 and OPUS.<br>
                                    <b>✓</b> Practice hybrid software development process.</p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">September 2018 – September 2019</p>
                                <h3 class="item-title">Accenture Solution Sdn. Bhd, Malaysia</h3>
                                <h5>Backend Software Developer, MyUnifi Project</h5>
                            </div>
                            <div class="timeline__desc">
                                <p style="text-align: justify"><b>✓</b> Microservice developer for Unifi Apps and Unifi Portal. Developed this system using spring framework as system logic.<br>
                                <b>✓</b> Middleware development in between all-layer system and TIBCO system.<br>
                                <b>✓</b> Manage to create custom library for Unifi security, error handling and common import class.<br>
                                <b>✓</b> Integrate bill and deposit payment by using iPay88 payment gateway.<br>
                                <b>✓</b> Practice agile software development.</p>
                            </div>
                            <div class="timeline__header">
                                <h5>Backend Software Developer, Banci Project</h5>
                            </div>
                            <div class="timeline__desc">
                                <p style="text-align: justify"><b>✓</b> Backend developer for Central Data Management in Banci 2020 project. Developed this system using spring framework for system logic and Apache Solr as search engine.<br>
                                <b>✓</b> Contribute also in Front-end development using Angular and JavaScript.<br>
                                <b>✓</b> Practice agile software development.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">

                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--education"></span>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">2014 - 2018</p>
                                <h3 class="item-title">Universiti Malaysia Terengganu, Malaysia</h3>
                                <h5>Bachelor Degree of Computer Science (Software Engineering)</h5>
                            </div>
<!--                            <div class="timeline__desc">
                                <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p>
                            </div>-->
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">2013 - 2014</p>
                                <h3 class="item-title">Johor Matriculation College, Johor DT</h3>
                                <h5>Matriculation Program</h5>
                            </div>
<!--                            <div class="timeline__desc">
                                <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p>
                            </div>-->
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">2012</p>
                                <h3 class="item-title">SMK Kampung Baru Si Rusa, Negeri Sembilan DK</h3>
                                <h5>Sijil Pelajaran Malaysia</h5>
                            </div>
<!--                            <div class="timeline__desc">
                                <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p>
                            </div>-->
                        </div>

                    </div>
                </div>
            </div>

        </div> <!-- end about-experience -->

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services ss-dark target-section">

        <div class="shadow-overlay"></div>

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Capabilities</h2>

                <p class="section-desc">
                    My passion and goal is to help you make your project standout.
                </p>
            </div>
        </div> <!-- end heading-block -->

        <div class="row services-list block-large-1-3 block-medium-1-2 block-tab-full">

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Back-End</h4>
                    <p>
                    Java <br>Spring framework <br> PowerScript
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Front-End</h4>
                    <p>
                    JSP <br>JavaScript <br>Xamarin Forms <br>Glide App
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Databases</h4>
                    <p>
                    MySQL <br>Oracle <br>MSSQL
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Dev Ops</h4>
                    <p>
                    Gitlab <br>Azure <br>BitBucket <br>SVN <br>Trello <br>Taiga <br>Jira <br>Confluence
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">UI/UX Design</h4>
                    <p>
                    Figma <br>Adobe XD
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Reporting</h4>
                    <p>
                    BIRT Reporting <br>Power BI <br>Service Now 
                    </p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    <!-- CTA
    ================================================== -->
<!--    <section class="s-cta ss-dark">

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-desc">
                    Need a great reliable web hosting?
                </h2>
            </div>
        </div>  end heading-block 

        <div class="row cta-content" data-aos="fade-up">
            <div class="column large-full">
                <p>
                We highly recommend <a href="https://www.dreamhost.com/r.cgi?287326">DreamHost</a>.
                Powerful web and Wordpress hosting. Guaranteed.
                Starting at $2.95 per month.
                </p>

                <a href="https://www.dreamhost.com/r.cgi?287326" class="btn full-width">Get Started</a>
            </div>
        </div>  end ad-content 

    </section>  end s-cta -->


    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Selected Works</h2>
                <p class="section-desc">
                    Here are some of my selected works I have done lately. Feel free to 
                    check them out.
                </p>
            </div>
        </div> <!-- end heading-block -->

        <div class="masonry-wrap">

            <div class="masonry">
                <div class="grid-sizer"></div>
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/mykomit_x2.png" class="thumb-link" title="Shutterbug" data-size="409x834">
                                <img src="images/portfolio/mykomit_x1.png" 
                                     srcset="images/portfolio/mykomit_x1.png, images/portfolio/mykomit_x2.png" style="border: #000 solid thin" alt="">
                            </a>    
                            <a href="https://harfz.com/mykomit/" target="_blank" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
    
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Mykomit
                            </h4>
                            <p class="item-folio__cat">
                                Commitment Tracker
                            </p>
                        </div>
    
                        <div class="item-folio__caption">
                            <p>A PWA App that helps user to keep track on user's monthly commitment and spending.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/delivery_x2.png" class="thumb-link" title="Woodcraft" data-size="1902x976">
                                <img src="images/portfolio/delivery_x1.png" style="border: #000 solid thin" alt="">
                            </a>
                            <a href="https://harfz.com/delivery/" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Pokdeksen Coconut Shake
                            </h4>
                            <p class="item-folio__cat">
                                F&B App
                            </p>
                        </div>
                        <div class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/myipcs_x1.jpeg" class="thumb-link" title="The Beetle Car" data-size="407x823">
                                <img src="images/portfolio/myipcs_x1.jpeg" alt="" style="width: 407px; height: 823px; border: #000 thin solid">
                            </a>
                            <a href="#" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                MyIpcs
                            </h4>
                            <p class="item-folio__cat">
                                Banci 2020
                            </p>
                        </div>
                        <div class="item-folio__caption">
                            <p>An app that helps government to track current income of Malaysian household.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/myunifi_x2.png" class="thumb-link" title="Grow Green" data-size="1911x980">
                                <img src="images/portfolio/myunifi_x1.jpeg" alt="" style="width: 407px; height: 823px; border: #000 thin solid">
                            </a>
                            <a href="#" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Myunifi App
                            </h4>
                            <p class="item-folio__cat">
                                TM
                            </p>
                        </div>
                        <div class="item-folio__caption">
                            <p>An app that helps user to manage user's account and billing of TM's subscription service.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->

            </div> <!-- end masonry -->

        </div> <!-- end masonry-wrap -->

    </section> <!-- end s-work -->


    <!-- testimonies
    ================================================== -->
<!--    <section class="s-testimonials">
    
        <div class="row testimonials" data-aos="fade-up">

            <div class="column large-full testimonials__slider">

                <div class="testimonials__slide">
                    <p>Molestiae incidunt consequatur quis ipsa autem nam sit enim magni. Voluptas tempore rem. 
                    Explicabo a quaerat sint autem dolore ducimus ut consequatur neque.  Nisi dolores quaerat fuga rem nihil nostrum.
                    Laudantium quia consequatur molestias delectus culpa.</p>
                    <div class="testimonials__info">
                        <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar">
                        <cite class="testimonials__cite">
                            <strong>Tim Cook</strong>
                            <span>CEO, Apple</span>
                        </cite>
                    </div>
                </div>  end testimonials__slide 

                <div class="testimonials__slide">
                    <p>Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas animi adipisci.
                    Nisi eaque consequatur. Voluptatem dignissimos ut ducimus accusantium perspiciatis.
                        Quasi voluptas eius distinctio. Atque eos maxime.</p>
                    <div class="testimonials__info">
                        <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
                        <cite class="testimonials__cite">
                            <strong>Sundar Pichai</strong>
                            <span>CEO, Google</span>
                        </cite>
                    </div>
                </div>  end testimonials__slide 

                <div class="testimonials__slide">
                    <p>Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam.  
                    Autem eaque officia cum exercitationem sunt voluptatum accusamus. Quasi voluptas eius distinctio.
                    Voluptatem dignissimos ut.</p>
                    <div class="testimonials__info">
                        <img src="images/avatars/user-04.jpg" alt="Author image" class="testimonials__avatar">
                        <cite class="testimonials__cite">
                            <strong>Satya Nadella</strong>
                            <span>CEO, Microsoft</span>
                        </cite>
                    </div>
                </div>  end testimonials__slide 
                
            </div>  end testimonials__slider 

        </div>  end testimonials 

    </section>  end s-testimonials -->
    <section id="services" class="s-services ss-dark target-section">

        <div class="shadow-overlay"></div>

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Achievement & Awards</h2>

                <p class="section-desc">
                    Here are some of my achievement & awards.
                </p>
            </div>
        </div> <!-- end heading-block -->

        <div class="row services-list block-large-1-3 block-medium-1-2 block-tab-full">

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Best Paper Award International Conference on Design, Engineering and Computer Sciences 2018</h4>
                    <p>
                    IOP Publishing<br>Nov 2018
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Gold Medal Award Undergraduate Research and Exhibition 2016</h4>
                    <p>
                    UniKL MICET<br>November 1, 2017
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Gold Medal Award Novel Research and Innovation Competition 2017</h4>
                    <p>
                    Universiti Sains Malaysia<br>August 1, 2017
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Silver Medal Award The 1st International Malaysia-Indonesia-Thailand on Innovation and Creativity</h4>
                    <p>
                    iMIT SIC 2017<br>July 1, 2017
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Gold Medal Award Research and Inovation Week</h4>
                    <p>
                    Pusat Sains dan Kreativity Terengganu<br>April 1, 2017
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Dean Honor Award</h4>
                    <p>
                    School of Informatics and Applied Mathematics
                    </p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section>

    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact ss-dark target-section">

        <div class="row heading-block" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading">Get In Touch</h2>
            </div>
        </div>

        <div class="row contact-main" data-aos="fade-up">
            <div class="column large-full">
                <p class="contact-email">
                    <a href="mailto:amirul.harfirie@gmail.com">amirul.harfirie@gmail.com</a>
                </p>

                <p class="section-desc">
                I'm happy to connect, listen and help. Let's work together and build
                something awesome. Let's turn your idea to an even greater product.
                <a href="mailto:amirul.harfirie@gmail.com">Email Me</a>.
                </p>
            </div>
        </div>

        <div class="row contact-infos" data-aos="fade-up" data-aos-anchor=".contact-main">

            <div class="column large-5 medium-full contact-phone">
                <h4>Call Me</h4>
                <a href="tel:+601162237477">+601162237477</a>
            </div>

            <div class="column large-7 medium-full contact-social">
                <h4>Social</h4>
                <ul>
                    <li><a href="https://www.facebook.com/heuriteuk" target="_blank" title="Facebook">Facebook</a></li>
                    <li><a href="https://www.instagram.com/harfirie" target="_blank" title="Instagram">Instagram</a></li>
                    <li><a href="https://www.linkedin.com/in/amirul-harfirie-ahmad-nubli-90a689158?originalSubdomain=my" target="_blank" title="linkedin">LinkedIn</a></li>
                </ul>
            </div>

        </div> <!-- end contact-infos -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="column large-full ss-copyright">
                <span>© Copyright Harfirie 2021</span> 
                <span>Design by Harfz Solutions</span>
            </div>            

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>